<!DOCTYPE html>
<html>
<head>
    <title>HTML Review: April</title> <!-- The Title of the Tab / Window -->
    <style>
        /* CSS Comment Style:  Within the style tab, we are creating classes for styles */
        .center {text-align: center;} /* <center> center-align */
        
        .italics {font-style:italic;} /* <i> italics*/
        
        .colorful { /* Similar to the Style we made in W3D1 */
            background-color:darkgoldenrod; 
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:crimson;
            padding: 15px;}

        .divStyle {
            background-color:cornsilk;
            color:darkgreen;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .spanStyle {
            background-color: darkgreen;
            color: cornsilk;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }

        .tab { /* Make a tab-space spacing for our nav bar */
            display: inline-block;
            margin-left: 40px; 
        } 

        h2 { /* This will affect all <h2> tags. Notice that there is no period before the class name */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        
    </style>
</head>
<body> <!-- Semantic Tag (Doesn't do anything, just easier to distinguish parts of the page) -->

<div class = "center">
    <a href="directory.html">Lesson Directory</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="about.html">About</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="http://www.youtube.com" target=_blank>YouTube</a>
</div>

    <h2 class="center">My first index.html</h2>  <!-- We called the class attribute to center-align the <h2> header -->
    <p>Introduction of me</p>
    <h1>&#60;h1>My name is Philip</h1> <!-- &#60; is the escape character for "<" so we can print the html tag without it turning into actual html -->
    <h2>&#60;h2>I like pizza</h2>
    <h3>&#60;h3>My hobby is playing games like grow a garden</h3>
    <h4>&#60;h4>This is a Roblox game that allows you to buy, grow, harvest, sell, and gift unique crops to other players</h4>
    
    <hr> <!-- Horizontal Bar -->

    
    &#60;img src = "<i>url</i>"><br><br>
    <img src="https://assets.surlatable.com/m/15a89c2d9c6c1345/72_dpi_webp-REC-283110_Pizza.jpg"><br><hr>

   
    &#60;img src = "<i>url</i>" width = 600 height = 600><br><br>
    <img src="https://tr.rbxcdn.com/180DAY-65a62a2708685b8a8eeafe96064be83d/768/432/Image/Webp/noFilter" width=800 height=800><br><hr>
    

    <h2 class="center">Inserting Links</h2>
    <a href = "http://www.google.com" target = _self>Google Link (Opens in this Tab)</a><br><br> <!-- target=_self : open the link in THIS browser space (tab) - DEFAULT action when not stated -->
    <a href = "http://www.google.com" target = _blank>Google Link (Opens in a New Tab)</a><br><hr> <!-- target=_blank : open the link in a BLANK browser space (new tab / new window) -->

    <h2 class="center">Playing with the &#60;style> Tag</h2><br>

    <p>Please look at the page source code so you can see how the &#60;style> tag works within the &#60;head> tag, and using the <span class="italics">class</span> attribute.</p> 

    <p class = "colorful"> Fancy Styles! </p><br><hr>

    <h2 class="center">&#60;div> & &#60;span> Elements</h2>
    
    <div class="divStyle">
        <p>The &#60;div> element is a <b>BLOCK ELEMENT</b>. This means that it affects text as a whole to whatever is inside. &#60;div> can also hold numerous other semantic block elements, such as &#60;p>.</p>
        <p>However, there is an equivalent <b>INLINE ELEMENT</b> that is similar to the &#60;div> tag. This is the <span class = "spanStyle">&#60;span> tag</span>.</p>
    </div>

</body>
</html>